# PCarsTools

./: .project  BFFPakExtractor.sln  LICENSE.md  PCarsTools.sln  README.md
BFFPakExtractor/: BBinaryFile.cs  BFFPakExtractor.csproj  BFileManager.cs  BPakFile.cs  BPakFileTocEntry.cs  BPakInfo.cs  BUid.cs  BVersion.cs  Program.cs  Utils.cs
BFFPakExtractor/BinaryTemplates/: BLMY.bt  TOCL.bt
BFFPakExtractor/Config/: BConfig.cs  BPatternFilter.cs  BPatternFilterRule.cs
BFFPakExtractor/Encryption/: BPakFileEncryption.cs  RC4.cs
BFFPakExtractor/Xml/: BAttribute.cs  BChunkHeader.cs  BCollection.cs  BElement.cs  BHeader.cs  BNode.cs  BXmlFile.cs
BinaryTemplates/: PAK.bt  TOCL.bt
PCarsTools/: BBinaryFile.cs  BExtendedFileInfoEntry.cs  BFileManager.cs  BHashCode.cs  BPakFile.cs  BPakFileTocEntry.cs  BPakInfo.cs  BUid.cs  BVersion.cs  Oodle.cs  PCarsTools.csproj  Program.cs  Utils.cs
PCarsTools/Base/: BDate.cs  BDateTime.cs  BHashCode.cs  BTime.cs  BVersion.cs
PCarsTools/BinaryTemplates/: Meb.bt  PAK.bt  ShCB.bt
PCarsTools/Compression/: Lzx.cs  Oodle.cs
PCarsTools/Config/: BConfig.cs  BPatternFilter.cs  BPatternFilterRule.cs
PCarsTools/Encryption/: BPakFileEncryption.cs  BuildDatDecrypt.cs  RC4.cs  RC4CryptoTransform.cs  ScribeDecrypt.cs  ScriptDecrypt.cs
PCarsTools/Model/: MeshBinary.cs
PCarsTools/Pak/: BPakFile.cs  BPakInfo.cs  PakFileExtEntry.cs  PakFileExtHeader.cs  PakFileHeader.cs  PakFileTocEntry.cs
PCarsTools/Texture/: TextureFile.cs
PCarsTools/Xml/: BAttribute.cs  BChunkHeader.cs  BCollection.cs  BElement.cs  BHeader.cs  BNode.cs  BXmlFile.cs
XCompression/: BaseContext.cs  CompressionContext.cs  CompressionSettings.cs  Constants.cs  DecompressionContext.cs  Delegates.cs  ErrorCode.cs  Kernel32.cs  README.md  XCompression.csproj  XnaNative.cs
