//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "PAK.bt"

LittleEndian();
BitfieldDisablePadding();

struct ToC
{
    struct Header
    {
        char Magic[4];
        int a;
        int count;
        int c;
    } header;

    PakInfo pakInfos[header.count];

    local int i = 0;
    for (i = 0; i < header.count; i++)
    {
        FSeek(pakInfos[i].PakOffset);
        Pak pak;
    }
} LCOT;