<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.3</Version>
    <Platforms>AnyCPU;x86;x64</Platforms>

	<AssemblyName Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">PCarsTools_Debug_x86</AssemblyName>
	<AssemblyName Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">PCarsTools_x86</AssemblyName>
	<AssemblyName Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">PCarsTools_Debug_x64</AssemblyName>
	<AssemblyName Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">PCarsTools_x64</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.BinaryData.Memory" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCompression\XCompression.csproj" />
  </ItemGroup>
</Project>
